{
  "name": "testing-ii",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KROHNICK/testing-ii.git",
  "author": "KROHNICK <business.kanekperez@gmail.com>",
  "license": "MIT"
}
